<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
</head>

<body class="c13">
    <p class="c6"><span class="c4 c12">Daniel Barnes</span>
    </p>
    <p class="c6"><span class="c4">http://danielbarnes.me/</span>
    </p>
    <p class="c6"><span class="c4">265 Riverside Dr.</span>
    </p>
    <p class="c6"><span class="c4">Basalt, CO 81621</span>
    </p>
    <p class="c6"><span class="c4">Cell Phone: +1 (970) 987-3499</span>
    </p>
    <p class="c6"><span class="c4">E-mail address: </span><span class="c4 c14"><a class="c7" href="mailto:daniel@danielbarnes.me">daniel@danielbarnes.me</a></span>
    </p>
    <p class="c9"><span class="c8 c4 c12">Education</span>
    </p>
    <ul class="c3 lst-kix_vtb45z70jvdo-0 start">
        <li class="c0"><span class="c2">Basalt High School; Basalt, CO</span>
        </li>
        <li class="c0"><span class="c2">2013-present</span>
        </li>
        <li class="c0"><span class="c2">GPA of 3.976 (unweighted) on a 4.0 scale; 4.171 weighted</span>
        </li>
        <li class="c0"><span class="c2">Class Rank: 1 of 91</span>
        </li>
        <li class="c0"><span class="c2">ACT Composite: 34</span>
        </li>
        <li class="c0"><span class="c2">AP Classes taken:</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_vtb45z70jvdo-1 start">
        <li class="c5 c10"><span class="c2">AP Computer Science A (score: 5/5)</span>
        </li>
        <li class="c5 c10"><span class="c2">AP Calculus AB (score: 5/5)</span>
        </li>
        <li class="c5 c10"><span class="c2">AP United States History (score: 4/5)</span>
        </li>
        <li class="c5 c10"><span class="c2">AP Music Theory</span>
        </li>
        <li class="c5 c10"><span class="c2">AP World History</span>
        </li>
        <li class="c5 c10"><span class="c2">AP Calculus BC</span>
        </li>
        <li class="c5 c10"><span class="c2">AP Literature and Composition</span>
        </li>
    </ul>
    <p class="c11"><span class="c2 c8">Academic Awards and Honors</span>
    </p>
    <ul class="c3 lst-kix_k7cyu6puvm1k-0 start">
        <li class="c1"><span class="c2">Honor Roll: 9th, 10th grade</span>
        </li>
        <li class="c1"><span class="c2">Awarded academic letters: 9th, 10th grade</span>
        </li>
        <li class="c1"><span class="c2">Inducted into National Honor Society: 10th grade</span>
        </li>
        <li class="c1"><span class="c2">Awarded academic excellence awards:</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_k7cyu6puvm1k-1 start">
        <li class="c5"><span class="c2">9th grade: Physical/Earth Science, English I, Advanced Algebra, US Government/Economics, Outstanding Citizen Award</span>
        </li>
        <li class="c5"><span class="c2">10th grade: AP Calculus, Concert Band, Chamber Choir</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_k7cyu6puvm1k-0">
        <li class="c1"><span class="c2">Awarded Jazz Aspen Snowmass Outstanding Student Award, 2015</span>
        </li>
    </ul>
    <p class="c11"><span class="c8 c2">Leadership Roles</span>
    </p>
    <ul class="c3 lst-kix_as87nvmg7cv-0 start">
        <li class="c1"><span class="c2">Bass section leader, Chamber Choir: 2015-present</span>
        </li>
        <li class="c1"><span class="c2">Trumpet section leader, Concert Band: 2014-present</span>
        </li>
    </ul>
    <p class="c11"><span class="c8 c4 c12">Extracurricular Activities</span>
    </p>
    <ul class="c3 lst-kix_kafbrhxedw1j-0 start">
        <li class="c1"><span class="c2">Basalt High School Fall Play</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-1 start">
        <li class="c5"><span class="c2">Cast Member in 9th, 10th grade</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-0">
        <li class="c1"><span class="c2">Basalt High School Spring Musical</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-1 start">
        <li class="c5"><span class="c2">Cast Member in 9th, 10th, 11th grade</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-0">
        <li class="c1"><span class="c2">Assistant coach for middle school wrestling team; 10th, 11th grade</span>
        </li>
        <li class="c1"><span class="c2">Participant in the Aspen Music Festival and School PALS program; 2011-2017</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-1 start">
        <li class="c5"><span class="c2">Summer program allowing music students to obtain lessons from classically-trained musicians during the summer, and allowing students to experience concerts put on by the festival.</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-0">
        <li class="c1"><span class="c2">Software creation</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-1 start">
        <li class="c5"><span class="c2">Worked with developers online to create web applications and game plugins.</span>
        </li>
        <li class="c5"><span class="c2">Public GitHub portfolio: </span><span class="c14 c2"><a class="c7" href="https://www.google.com/url?q=http://github.com/nasonfish/&amp;sa=D&amp;ust=1461473721862000&amp;usg=AFQjCNGv6FaqQxuKTjeEsJKGyEEs6ks5Uw">http://github.com/nasonfish/</a></span>
        </li>
    </ul>
    <ul class="c3 lst-kix_kafbrhxedw1j-0">
        <li class="c1"><span class="c2">District 8 Honor Jazz Band: Second Chair Trumpet in Band 1</span>
        </li>
        <li class="c1"><span class="c2">Participant in District 8 Honor Concert Band</span>
        </li>
    </ul>
    <p class="c11"><span class="c8 c4 c12">Athletic Achievement</span>
    </p>
    <ul class="c3 lst-kix_vwto4csoyhmz-0 start">
        <li class="c1"><span class="c2">Wrestling, varsity athlete 9th, 10th, 11th.</span>
        </li>
    </ul>
    <p class="c11"><span class="c8 c4 c12">Work Experience</span>
    </p>
    <ul class="c3 lst-kix_ypfmieoylagi-0 start">
        <li class="c1"><span class="c2">Manager of Audio/Visual Services, Snowmass Chapel: 2015-present</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-1 start">
        <li class="c5"><span class="c2">Run a live-stream of Sunday services</span>
        </li>
        <li class="c5"><span class="c2">Balance sound and monitors for in-house musicians</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-0">
        <li class="c1"><span class="c2">Front-end Assistant Software Engineer, Centarra: 2014</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-1 start">
        <li class="c5"><span class="c2">Developed and maintained features for ordering dedicated and virtual servers through a custom web interface written in Python</span>
        </li>
        <li class="c5"><span class="c2">Independently created a command-line interface for accessing features of the web interface, such as: starting/stopping/restarting servers, managing DNS records, and viewing/altering account details</span><span class="c2">.</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-0">
        <li class="c1"><span class="c2">Music Teacher Internship, Basalt Middle School: 2015-present</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-1 start">
        <li class="c5"><span class="c2">Assisted with instruction of fifth grade brass students</span>
        </li>
        <li class="c5"><span class="c2">Assisted middle school students with learning of advanced repertoire during lunchtimes</span>
        </li>
        <li class="c5"><span class="c2">Assisted with administrative tasks like copying music and ensuring fundraisers run smoothly.</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-0">
        <li class="c1"><span class="c2">Information Services Intern, Aspen Music Festival and School: 2015</span>
        </li>
    </ul>
    <ul class="c3 lst-kix_ypfmieoylagi-1 start">
        <li class="c5"><span class="c2">Assisted with maintaining services related to staff and student technology use</span>
        </li>
        <li class="c5"><span class="c2">Included setting up, maintaining, and supervising a computer lab for use by students</span>
        </li>
        <li class="c5"><span class="c2">Additional tasks included organizing sheet music and compiling information for the Director of Community Outreach.</span>
        </li>
    </ul>
</body>

</html>
